NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:5173
AUTHORIZATION_URL=https://<workspace-host>/oidc/v1/authorize
TOKEN_URL=https://<workspace-host>/oidc/v1/token
USER_INFO_SCIM_ME_URL=https://<workspace-host>/api/2.0/preview/scim/v2/Me
CLIENT_ID=
CLIENT_SECRET=